#Database properties
spring.application.name=Online Banking System- Softbank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/softbank
spring.datasource.username=root
spring.datasource.password=Onlinebankingsoftbank
logging.level.root=WARN
 
server.port=8085
server.servlet.context-path=/softbank